<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>
<body>

<nav class="navbar move-out">
    <div class="container">
        <ul class="navbar__list">
            <li><a href="#introduction" class="navbar__link" data-target="#introduction">O mnie</a></li>
            <li><a href="#skills" class="navbar__link" data-target="#skills">Umiejętności</a></li>
            <li><a href="#projects" class="navbar__link" data-target="#projects">Projekty</a></li>
            <li><a href="#contact" class="navbar__link" data-target="#contact">Kontakt</a></li>
        </ul>
    </div>
</nav>
<section class="introduction" id="introduction">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="portrait">
                    <div class="portrait__photo">
                        <div class="portrait__overlay"></div>
                        <div class="portrait__overlay-special"></div>
                    </div>
                    <div class="portrait__caption">
                        Frontend Developer
                        <p class="portrait__about">Hej, mam na imię Christian. Jestem pasjonatą nowych technologii i
                            szachów. Mam ponad roczne doświadczenie jako programista frontu. Poniżej znajdziesz więcej
                            informacji związanych z moimi umiejętnościami.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="technologies" id="skills">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="technologies__heading">Wykorzystywane technologie</h2>
            </div>
        </div>

        <div class="row">
            <div class="glide">
                <div data-glide-el="track" class="glide__track">
                    <ul class="glide__slides">
                        <li class="glide__slide">
                            <div class="glide__wrapper">
                                <img class="glide__image" src="img/slider/js.png" alt="js logo">
                                <p class="glide__caption">JavaScript</p>
                            </div>
                        </li>
                        <li class="glide__slide">
                            <div class="glide__wrapper">
                                <img class="glide__image" src="img/slider/react.png" alt="react logo">
                                <p class="glide__caption">React</p>
                            </div>
                        </li>
                        <li class="glide__slide">
                            <div class="glide__wrapper">
                                <img class="glide__image" src="img/slider/redux.png" alt="redux logo">
                                <p class="glide__caption">Redux</p>
                            </div>
                        </li>
                        <li class="glide__slide">
                            <div class="glide__wrapper">
                                <img class="glide__image" src="img/slider/sass.png" alt="sass logo">
                                <p class="glide__caption">Sass</p>
                            </div>
                        </li>
                        <li class="glide__slide">
                            <div class="glide__wrapper">
                                <img class="glide__image" src="img/slider/html.png" alt="html logo">
                                <p class="glide__caption">Html</p>
                            </div>
                        </li>
                        <li class="glide__slide">
                            <div class="glide__wrapper">
                                <img class="glide__image" src="img/slider/laravel.png" alt="laravel logo">
                                <p class="glide__caption">Laravel</p>
                            </div>
                        </li>
                        <li class="glide__slide">
                            <div class="glide__wrapper">
                                <img class="glide__image" src="img/slider/webpack.svg" alt="webpack logo">
                                <p class="glide__caption">Webpack</p>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">&lt;</button>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">&gt;</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="projects" data-animation="modal--animated" id="projects">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="projects__heading">Odwiedź mojego <a class="projects__link"
                                                                href="https://gitlab.com/users/Christian1993/projects"
                                                                target="_blank">gitlaba</a></h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <a href="https://gitlab.com/Christian1993/cuda" target="_blank">
                    <div class="projects__wrapper projects__wrapper--cuda">
                        <div class="projects__overlay"></div>
                    </div>
                </a>
                <p class="projects__caption">Projekt typu <strong>psd</strong> do <strong>html/css</strong>. Zastosowano
                    w nim konwencję nazewnictwa <strong>BEM</strong> oraz wariację wzorca <strong>7-1</strong> do
                    ułożenia struktury plików. Strona jest w pełni responsywna.</p>
            </div>

            <div class="col-md-6">
                <a href="https://gitlab.com/Christian1993/weather_app" target="_blank">
                    <div class="projects__wrapper projects__wrapper--weather">
                        <div class="projects__overlay"></div>
                    </div>
                </a>
                <p class="projects__caption">Projekt jest implementacją interfejsu dla zewnętrznego API. Umożliwia
                    sprawdzenie pogody w wybranym
                    przez użytkownika miejscu. Wykorzystano <strong>ES6</strong>, <strong>sass</strong>, a do zbudowania
                    projektu <strong>webpacka</strong>.</p>
            </div>

            <div class="col-md-6">
                <a href="https://gitlab.com/Christian1993/chess_api" target="_blank">
                    <div class="projects__wrapper projects__wrapper--chess">
                        <div class="projects__overlay"></div>
                    </div>
                </a>
                <p class="projects__caption">Aplikacja wystawia API zawierające dane o wybranych szachistach. Umożliwia
                    operacje <strong>CRUD</strong>. Do pracy z
                    obrazami wykorzystano <strong>multera</strong>. Zbudowany został również prosty interfejs (<strong>pug</strong>,
                    <strong>sass</strong>). Dane zapisywane są w
                    <strong>MongoDB</strong>.</p>
            </div>

            <div class="col-md-6">
                <a href="https://gitlab.com/Christian1993/check_npod" target="_blank">
                    <div class="projects__wrapper projects__wrapper--npod">
                        <div class="projects__overlay"></div>
                    </div>
                </a>
                <p class="projects__caption">Projekt umożliwia wyświetlenie zdjęcia dnia publikowanego przez NASA.
                    Wykorzystano <strong>Reacta</strong> wraz z
                    <strong>Reduxem</strong>. Do obsługi API zastosowano <strong>axiosa</strong>. </p>
            </div>

            <div class="col-md-6">
                <a href="https://gitlab.com/Christian1993/news_sort" target="_blank">
                    <div class="projects__wrapper projects__wrapper--news">
                        <div class="projects__overlay"></div>
                    </div>
                </a>
                <p class="projects__caption">Prosty projekt umożliwiający sortowanie elementów po wybranych kategoriach.
                    Wykorzystuje <strong>local
                        storage</strong> do zapisu preferencji użytkownika. Kontent budowany jest na podstawie danych
                    zawartych w
                    jsonie.</p>
            </div>

            <div class="col-md-6">
                <a href="https://gitlab.com/Christian1993/form_builder" target="_blank">
                    <div class="projects__wrapper projects__wrapper--form-builder">
                        <div class="projects__overlay"></div>
                    </div>
                </a>
                <p class="projects__caption"><strong>React</strong> plus <strong>Redux</strong>. Projekt umożliwia
                    tworzenie zagnieżdżonych formularzy. Zastosowano <strong>strukturę drzewa</strong>
                    dla kolejno tworzonych elementów. Stan aplikacji zapisywany jest w <strong>IndexedDB</strong>.</p>
            </div>

            <div class="col-md-6">
                <a href="https://gitlab.com/Christian1993/chess_api" target="_blank">
                    <div class="projects__wrapper projects__wrapper--portfolio">
                        <div class="projects__overlay"></div>
                    </div>
                </a>
                <p class="projects__caption">Do postawienia projektu został wykorzystany <strong>Laravel</strong>.
                    Składa się on z 4 podstron. Zaimplementowano
                    paralaksę, mechaniką podobną do typed.js (użyto jedynie css) oraz prostą 'grę' w js. Projekt
                    umożliwia również wybór języka.</p>
            </div>

            <div class="col-md-6">
                <a href="https://www.thrombosisadviser.com/en/professionals/" target="_blank">
                    <div class="projects__wrapper projects__wrapper--thrombosis">
                        <div class="projects__overlay"></div>
                    </div>
                </a>
                <p class="projects__caption">Przykład strony, nad którą pracowałem komercyjnie. Projekt oparty o cms <strong>openText</strong> (<strong>teamSite</strong>). Byłem odpowiedzialny za implementację nowych podstron, zmianę wyglądu elementów oraz naprawę zgłoszonych błędów.</p>
            </div>
        </div>
    </div>
    <div class="modal">
        <span class="modal__close">X</span>
        <div class="modal__message">Kliknij na obrazek aby zobaczyć więcej informacji</div>
    </div>
</section>
<section class="contact" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="contact__header">Skontaktuj się ze mną</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <p class="contact__info"><b>Numer kontaktowy</b> znajdują się pod zdrapką. Możesz też kliknąć <span
                        class="contact__copy-number">tutaj</span>, aby go skopiować.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="contact__wrapper">
                    <canvas class="scratch" id="scratch"></canvas>
                    <div class="contact__data">
                        <p class="contact__number">Numer: 575 270 665</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="contact__cv">
                    <a class="contact__download btn__download" href="/download/Chessa_Christian_cv.pdf" target="_blank"
                       download>Pobierz cv</a>
                </div>
            </div>
        </div>
    </div>
    <input type="hidden" id="contact-number" value="575270665">
</section>

<footer class="footer">
    <div class="container">
        <ul class="footer__list">
            <li class="footer__item">
                <a href="https://www.linkedin.com/in/christian-chessa-93751915b/" target="_blank"><i
                        class="icon icon-linkedin-squared"></i></a>
            </li>
            <li class="footer__item">
                <a href="https://www.facebook.com/piotr.rudnik.12914" target="_blank"><i
                        class="icon icon-facebook-official"></i></a>
            </li>
            <li class="footer__item">
                <a href="https://gitlab.com/users/Christian1993/projects" target="_blank"><i
                        class="icon icon-gitlab"></i></a>
            </li>
            <li class="footer__item">
                <a href="mailto:christian18889@gmail.com" target="_blank"><i class="icon icon-gmail"></i></a>
            </li>

        </ul>
    </div>
</footer>

<div class="hamburger" id="navbarToggle">
    <div class="hamburger__toggle"></div>
</div>

</body>
</html>
